<html>
<head>
<div id="container">

    <div id="image" style="float:left;">
<a href="https://www.iiit.ac.in/" target="_self">
	<img src="iiit.jpeg" alt="iiit image" width="75" height="50" position:relative;>
    </div>

    <div id="texts" style="float:right;"> 
      <p><a href="https://serc.iiit.ac.in/rdip">RDIP</a></p>
    </div>
<br>
<br>
<br>
</div>
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul>
</body>
<style>

body{
font-family:Arial, Helvetica,Sans-serig;
background-color:white
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</body>
</head>
<body>

<form action="/action_page.html">
  <div class="container">

<h3>
<label for="First name">First name:&nbsp&nbsp&nbsp</label>
<input type="name" name="name" id="name" required><br><br>

<label for="E-mail">E-mail:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="E-mail" name="E-mail" id="email" required><br><br>
 
 

    <label for="pno"> Phone No:&nbsp&nbsp&nbsp&nbsp</label>
    <input type="phone-no"  name="pno" id="pno" required><br><br>


Gender:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
 <input type="radio" id="male" name="gender" value="male" required>
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female" required>
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other" required>
  <label for="other">Other</label><br><br>


Reason for RDIP:  
 <input type="radio" id="html" name="reason" value="html" required>
  <label for="male">HTML</label>
  <input type="radio" id="css" name="reason" value="css" required>
  <label for="female">CSS</label>
  <input type="radio" id="javascript" name="reason" value="javascript" required>
  <label for="other">JavaScript</label<br><br>
    <label for="College"><br>  College:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
    <input type="college"  name="college" id="college" required>
    <br><br>
 <input type="radio" id="confirm" name="confirm" value="confirm" required>
  <label for="confirm">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  I declare above details given by me are true</label>
</h3>
<button>Submit</button> 
<button style="margin:10px 150px;">Reset</button> 
  </div>
  
</form>
</body>
</html>